/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.material-icons-outlined {
    font-family: 'Material Icons Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

/* custom start */
body {
    font-family: "Noto Sans TC", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    max-width: 1296px;
    margin: 0 auto;
    padding: 0 12px;
}

@media (max-width: 1295.99px) {
    .container {
        max-width: 100%;
    }
}

.bg-primary {
    background: #AA0601;
}

.bg-pink {
    background: #FBF2F2;
}

.h-100 {
    height: 100%;
}

section {
    padding: 80px 0;
}

@media (max-width: 576px) {
    section {
        padding: 40px 0;
    }
}

img {
    max-width: 100%;
    height: auto;
}

.d-flex {
    display: flex;
}

.nav {
    padding: 12px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
}

.brand-logo {
    width: 80px;
    height: auto;
}

.nav-link {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 16px 32px;
    position: relative;
    transition: ease-in 0.25s;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.25);
}

@media (max-width: 576px) {
    .nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 16px 0 0;
        margin-right: -12px;
        margin-left: -12px;
    }

    .nav-list {
        display: flex;
        flex-wrap: wrap;
    }

    .nav-item {
        width: 50%;
        border: 1px solid #fff;
        text-align: center;
    }

    .brand-logo {
        margin-bottom: 16px;
        margin-left: 15px;
    }
}

.banner {
    background: url('images/home-header.png');
    height: 787px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-intro {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.banner-intro h2 {
    font-size: 64px;
    line-height: 1.5;
    color: #650300;
    font-weight: 700;
}

.banner-intro p {
    font-size: 36px;
    line-height: 1.5;
    color: #650300;
}

@media (max-width: 576px) {
    .banner {
        height: 396px;
    }

    .banner-intro p {
        font-size: 16px;
    }

    .banner-intro h2 {
        font-size: 24px;
    }
}

.btn {
    padding: 6px 12px;
    background: #AA0601;
    color: #fff;
    border: 1px solid #AA0601;
    cursor: pointer;
    transition: ease-in 0.15s;
}

.btn:hover {
    background: rgba(170, 6, 1, 0.25);
    border: 1px solid #AA0601;
    color: #fff;
}

/* section 2 */
h3 {
    font-size: 48px;
    line-height: 1.5;
    color: #650300;
    font-weight: 700;
    text-align: center;
    margin-bottom: 32px;
}

@media (max-width: 576px) {
    h3 {
        font-size: 24px;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.column {
    padding: 0 12px;
    width: 25%;
}

@media (max-width: 576px) {
    .column {
        width: 100%;
        margin-bottom: 32px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    color: #650300;
}

.card h4 {
    font-size: 24px;
    line-height: 1.5;
    font-weight: 700;
    text-align: center;
    margin-bottom: 8px;
}

.card .material-icons-outlined {
    display: block;
    font-size: 84px;
    text-align: center;
    margin-bottom: 24px;
}

.card p {
    font-size: 16px;
    line-height: 1.5;
    color: #000000;
}

/* section 3: frame*/
.frame .column {
    width: 33.3333%;
}

.frame .card h3 {
    color: #AA0601;
    font-style: italic;
}

@media (max-width: 576px) {
    .frame .column {
        width: 100%;
        margin-bottom: 24px;
    }

    .frame .card h3 {
        font-size: 48px;
    }
}

/* section 4: feat. frame */
.feat-frame {
    background: url('images/index-bg.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.feat-frame h3 {
    color: #fff;
}

.feat-frame .column {
    width: 50%;
    padding: 0 12px;
}

.feat-frame .card h3 {
    color: #AA0601;
    font-style: italic;
    background: #fff;
    padding: 8px 0;
    border-right: 1px solid #00000029;
}

@media (max-width: 576px) {
    .feat-frame .card h3 {
        margin-bottom: 0;
        font-size: 48px;
    }

    .feat-frame .column {
        width: 100%;
        margin-bottom: 24px;
    }
}

/* section 5: customer recommend */
.recommend .card {
    box-shadow: 0 2px 6px 0 #00000029;
    height: 511px;
}

.recommend .card-body {
    padding: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.recommend .card h4 {
    font-size: 16px;
    line-height: 1.5;
    color: #000000;
    text-align: left;
}

.recommend .date {
    font-size: 14px;
    line-height: 1.5;
    color: #707070;
    margin-top: auto;
}

@media (max-width: 576px) {
    .recommend .column {
        margin-bottom: 16px;
    }
}

/* section 6: contact */
.contact .column {
    width: 50%;
    margin: 0 auto;
}

@media (max-width: 576px) {
    .contact .column {
        width: 100%;
    }
}

.input-group {
    display: flex;
    flex-direction: column;
}

.contact p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 24px;
}

.contact label {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 8px;
}

.contact input,
.contact textarea {
    border: 1px solid #000000;
    margin-bottom: 16px;
    padding: 6px 12px;
    color: rgba(0,0,0,0.2);
}

.contact textarea {
    resize: none;
    height: 136px;
}

.contact .btn {
    display: block;
    width: 416px;
    padding: 16px 0;
    margin: 48px auto 0 auto;
}

@media (max-width: 576px) {
    .contact .btn {
        width: 100%;
    }
}

/* footer */
.footer {
    padding: 48px 0 32px 0;
    color: #fff;
}

.footer .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-nav {
    display: flex;
}

@media (max-width: 576px) {
    .footer {
        padding: 24px 0;
    }
    
    .footer .nav {
        position: relative;
        padding: 0;
    }

    .footer-nav {
        display: none;
    }
}

.footer .social-media {
    display: flex;
    gap: 32px;
}

.footer .social-media img {
    width: 48px;
    height: 48px;
}

@media (max-width: 576px) {
    .footer .social-media {
        position: absolute;
        top: 0;
        right: 12px;
    }

    .footer .social-media img {
        width: 24px;
        height: 24px;
    }
}

.footer .contact-info li {
    font-size: 36px;
    line-height: 1.5;
}

.footer .contact-info li span {
    font-size: 36px;
    margin-right: 22px;
    line-height: 1.5;
    vertical-align: middle;
}

@media (max-width: 576px) {
    .footer .contact-info li,
    .footer .contact-info li span {
        font-size: 16px;
    }
}

.footer-nav a,
.policy a {
    color: #fff;
    text-decoration: none;
    margin-right: 48px;
    border-bottom: 2px solid transparent;
}

.footer-nav a:hover,
.policy a:hover {
    border-bottom: 2px solid #fff;
}

.footer hr {
    margin: 32px 0;
}

.footer .copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 576px) {
    .footer hr {
        margin: 24px 0 16px;
    }

    .footer .copyright {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer .copyright p {
        margin-bottom: 8px;
    }

    .footer .policy ul {
        flex-direction: column;
    }

    .footer .policy ul li {
        margin-bottom: 8px;
    }
}

.policy li:last-child a {
    margin-right: 0;
}